<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Simulation Virus</title>
  <style>
		body { background: #eee; font-family: sans-serif; font-size: 18px; margin: 0; padding: 0 }
		h1 { font-size: 30px }
		table.parameters td { padding: 2px }
		table.parameters td:first-child { font-weight: bold; padding-right: 10px }
		table.parameters td input { background: white; border: 1px solid #aaa; font-family: sans-serif; font-size: 18px; padding: 1px; width: 100px }
		div.button { background: #06c; border-radius: 4px; color: white; cursor: pointer; display: inline-block; padding: 10px 20px }
		div.panel { background: white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 20px auto; max-width: 800px; padding: 20px }
		pre#result { font-size: 15px }
	</style>
</head>

<body>
  <h1>Simulation d'un Virus</h1>

  
